[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Plugin Debugger",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Plugin Debugger/README.rst"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Plugin Debugger/debug_example.py"},
                                "caption": "view debug_example.py"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Plugin Debugger/Plugin Debugger.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Plugin Debugger/Plugin Debugger.sublime-settings"},
                                "caption": "Settings (Linux) – Default"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Plugin Debugger.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Plugin Debugger (Linux).sublime-settings"},
                                "caption": "Settings (Linux) – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
